# ComicBookAPI

./: Comics.sln  Notes.txt
Comics.API/: Comics.API.csproj  Program.cs  WeatherForecast.cs
Comics.API/Controllers/: ComicBookcontroller.cs  StoreLocationcontroller.cs  WeatherForecastController.cs
Comics.API/Properties/: launchSettings.json
Comics.Data/: AppContext.cs  Class1.cs  Comics.Data.csproj
Comics.Data/Entities/: ComicBook.cs  GenereType.cs  StoreLocation.cs
Comics.Data/Migrations/: 20221230195025_Init.Designer.cs  20221230195025_Init.cs  AppDbContextModelSnapshot.cs
Comics.Models/: Class1.cs  Comics.Models.csproj
Comics.Models/ComicModels/: ComicCreate.cs  ComicDetail.cs  ComicListItem.cs
Comics.Models/StoreLocationModels/: StoreLocationCreate.cs  StoreLocationDetail.cs  StoreLocationEdit.cs  StoreLocationListItem.cs
Comics.Services/: Class1.cs  Comics.Services.csproj
Comics.Services/Interfaces/: IComicBookService.cs  IFutureStoreService.cs  IStoreLocationService.cs
Comics.Services/StoreLocationServices/: ComicBookService.cs  FutureStoreLocationService.cs  StoreLocationService.cs
